Algoritmo asignarValores
	
	///Tambien podemos asignar valores a nuestras variables 
	///Esto se hace mediante el operador de asignacion =
	
	Definir miVariable, suma, resta, mult, div Como Entero
	
	miVariable = 20
	
	///Esta asignacion la podremos utilizar para diversos usos junto con 
	///otros operadores
	
	suma = miVariable + 30
	resta = miVariable - 10
	mult = miVariable * 2
	div = miVariable / 4
	
	Escribir  "Suma = ",suma, " | Resta = ",resta," | Multiplicacion = ",mult, " | Divicion = ",div
FinAlgoritmo 
