Algoritmo datosYVariables
	
	///Las variables se definen con la palabra reservada Definir
	///Luego el nombre de la variable y posteriormente su tipo
	Definir estoEsUnaVariable Como Caracter
	
	
	///Los valores logicos son los equivalentes a los booleanos
	Definir algoritmo Como Logico
		
	///Entero sirve para valores numericos de tipo entero
	Definir numero Como Entero
		
	///Sirve para definir valores de tipo caracter o cadena de texto
	Definir cadena Como Caracter
	
	///Sirve para definir valores de tipo decimal, es decir con coma
	Definir decimal Como Real
	
FinAlgoritmo
