Algoritmo entradaYSalidaDeDatos
	
	//Salida de datos por consola: es mediante el comando "Escribir"
	Escribir "Hola mundo"
	
	//Ingreso de datos
	///Primero definimos las variables donde se van a guardar nuestros datos
	Definir miVariable Como Caracter
	
	///Luego Pedimos al usuario que digite en pantalla el dato
	Escribir "Escribe tu nombre: "
	
	///Finalmente guardamos nuestro dato en la variable
	
	Leer  miVariable
	
	///Para corroborar podemos mostrar el dato ingresado por pantalla
	
	Escribir "Tu nombre es ", miVariable
	
FinAlgoritmo
